<mjml>
	<mj-head>
		<mj-attributes>
			<mj-preview />ПРЕВЬЮ СООБЩЕНИЯ
			<mj-text padding="0" font-family="Arial" />
			<mj-section padding="0" />
			<mj-class name="footer-bg" background-color="#77787B" />
			<mj-class name="footer-text" font-size="14px" line-height="20px" align="center" />
		</mj-attributes>
		<mj-font name="PT_Russia-Text" href="http://cbr.aic.ru/common/fonts/PT_Russia-Text.css" />
		<mj-font name="Stem" href="http://cbr.aic.ru/common/fonts/Stem.css" />
	</mj-head>
	<mj-body>
		<mj-section text-align="center">
			<mj-column>
				<mj-image src="http://cbr.aic.ru/common/images/mail/logo.png" width="118px" height="70px" alt="CBR" href="https://www.cbr.ru/" padding-bottom="64px" />
				<mj-text align="center" font-weight="500" font-size="32px" line-height="40px" color="#2B2E33" padding-bottom="24px" font-family="Stem, Arial">Спасибо за регистрацию</mj-text>
				<mj-text align="center" font-size="16px" line-height="24px" color="#676E7B">Здравствуйте, Константин!</mj-text>
				<mj-text align="center" font-size="16px" line-height="24px" color="#676E7B" padding-bottom="48px">Перейдите по ссылке, чтобы подтвердить регистрацию.</mj-text>
				<mj-button align="center" background-color="#0088CC" color="#FFFFFF" font-size="16px" line-height="24px" font-weight="500" padding="12px 24px" href="/" border-radius="4px" font-family="PT_Russia-Text, Arial">Подтвердить регистрацию</mj-button>
			</mj-column>
		</mj-section>
		<mj-section padding-top="64px"></mj-section>
		<mj-section mj-class="footer-bg" padding="40px 0 24px">
			<mj-column>
				<mj-text font-size="18px" line-height="24px" color="#FFFFFF" align="center">Следите за нами в соцсетях</mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="footer-bg" padding-bottom="40px">
			<mj-column mj-class="social">
				<mj-text font-size="18px" line-height="1" align="center"><a href="https://www.facebook.com/cbr.ru/" target="_blank" style="color:#FFFFFF"><img width="40px" height="40px" src="http://cbr.aic.ru/common/images/mail/facebook.png" alt="facebook" /></a>&nbsp;&nbsp;&nbsp;<a href="https://vk.com/cbr_official" target="_blank" style="color:#FFFFFF"><img width="40px" height="40px" src="http://cbr.aic.ru/common/images/mail/vkontakte.png" alt="vkontakte" /></a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/bank_of_russia" target="_blank" style="color:#FFFFFF"><img width="40px" height="40px" src="http://cbr.aic.ru/common/images/mail/twitter.png" alt="twitter" /></a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/user/BankofRussia" target="_blank" style="color:#FFFFFF"><img width="40px" height="40px" src="http://cbr.aic.ru/common/images/mail/youtube.png" alt="youtube" /></a></mj-text>
			</mj-column>
		</mj-section>
		<mj-section mj-class="footer-bg" padding-bottom="40px">
			<mj-column>
				<mj-text mj-class="footer-text" color="#BCC1CC" padding-bottom="8px">Copyright 2018 Центральный Банк России. Все права защищены.</mj-text>
				<mj-text mj-class="footer-text"><a href="/" style="color:#FFFFFF">Управление рассылкой</a></mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>