<mjml>
	<mj-head>
		<mj-title>Письма направляемые с сайта посетителям</mj-title>
		<mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat" />
		<mj-attributes>
			<mj-text padding="0" font-family="Montserrat" font-size="14px" line-height="21px" color="#1F2427" font-weight="500" />
			<mj-section padding="0" />
			<mj-divider padding="0" />
			<mj-image padding="0" />
			<mj-class name="footer-bg" background-color="#77787B" />
			<mj-class name="footer-text" font-size="14px" line-height="20px" align="center" />
		</mj-attributes>
		<mj-style inline="inline">.column-per-49 {
			width: 49% !important;
			}
			.welcome-height {
			height: 140px;
			}
			.header-top {
			padding: 30px 30px 0 30px;
			height: 180px;
			box-sizing: border-box;
			}
			.header-bottom {
			padding: 0 30px 30px 30px;
			box-sizing: border-box;
			}</mj-style>
		<mj-style>.column-per-49 {
			width: 49% !important;
			}
			.welcome-height {
			height: 140px;
			}</mj-style>
	</mj-head>
	<mj-body>
		<mj-section text-align="center" background-color="#ea5658" css-class="header-top">
			<mj-column>
				<mj-image width="92px" align="left" src="https://i.ibb.co/j6JwGnZ/logo.png"></mj-image>
			</mj-column>
		</mj-section>
		<mj-section text-align="center" background-color="#ea5658" css-class="header-bottom">
			<mj-column>
				<mj-text font-size="28px" color="#ffffff" font-weight="600" line-height="38px">ДОБРО ПОЖАЛОВАТЬ В КОМАНДУ!</mj-text>
			</mj-column>
		</mj-section><!-- Отступ между секциями-->
		<mj-section>
			<mj-column>
				<mj-spacer height="50px" />
			</mj-column>
		</mj-section>
		<mj-wrapper>
			<mj-section background-color="#F1F1F1" padding="45px 45px 0 45px">
				<mj-column width="100%">
					<mj-text font-size="18px" font-weight="600" line-height="32px">Привет! Антон Середа.</mj-text>
					<mj-text height="30px"></mj-text>
					<mj-text font-size="18px" line-height="27px">Рады приветствовать тебя в Russian Robotics Group. Теперь ты часть команды AIC юнита!</mj-text>
					<mj-text height="40px"></mj-text>
					<mj-text font-size="22px" color="#0D0D0D" font-weight="600" line-height="35px">ЭТОТ ЧЕК-ЛИСТ ПОМОЖЕТ ТЕБЕ <br> ПОНЯТЬ, КУДА ТЫ ПОПАЛ <br> И ЧТО С ЭТИМ ДЕЛАТЬ :)</mj-text>
					<mj-text height="20px"></mj-text>
				</mj-column>
				<mj-group width="100%" css-class="welcome-height">
					<mj-column padding-top="55px">
						<mj-text font-size="28px" color="#EA5658" font-weight="600" line-height="38px">ПОЕХАЛИ!&nbsp;&nbsp;&#129126;</mj-text>
					</mj-column>
					<mj-column>
						<mj-image width="175px" align="right" src="https://i.ibb.co/X3C4jv0/Group-42097.png"></mj-image>
						<mj-text height="30px"></mj-text>
					</mj-column>
				</mj-group>
			</mj-section>
			<mj-section background-color="#F1F1F1" padding="0 45px 45px 45px">
				<mj-column background-color="white" width="100%" border-radius="20px" padding="68px 45px 45px">
					<mj-text font-size="22px" color="#0D0D0D" font-weight="600" line-height="35px">RUSSIAN ROBOTICS GROUP</mj-text>
					<mj-text height="10px"></mj-text>
					<mj-text font-size="18px" font-weight="500" line-height="24px">Digital-решения для бизнеса и государства</mj-text>
					<mj-text height="49px"></mj-text>
					<mj-text line-height="0.5">
						<div class="column-per-49 mj-outlook-group-fix" style="display: inline-block;"><span style="vertical-align: middle; font-size: 36px; font-weight: 600; color: #EA5658">01</span><span style="color: #d4d4d4; font-size: 28px; padding-left: 15px;">________</span>
							<p style="font-size: 12px; font-weight: 600; color: #0D0D0D; line-height: 16px;">Мы - ПЕРВЫЕ в разработке<br> сайтов и сервисов Краснодара </p>
						</div>
						<div class="column-per-49 mj-outlook-group-fix" style="display: inline-block;"><span style="vertical-align: middle; font-size: 36px; font-weight: 600; color: #EA5658">02</span><span style="color: #d4d4d4; font-size: 28px; padding-left: 15px;">________</span>
							<p style="font-size: 12px; font-weight: 600; color: #0D0D0D; line-height: 16px;">За нашими плечами более<br> 400 проектов </p>
						</div>
					</mj-text>
					<mj-text height="49px"></mj-text>
					<mj-text line-height="0.5">
						<div class="column-per-49 mj-outlook-group-fix" style="display: inline-block;"><span style="vertical-align: middle; font-size: 36px; font-weight: 600; color: #EA5658">03</span><span style="color: #d4d4d4; font-size: 28px; padding-left: 15px;">________</span>
							<p style="font-size: 12px; font-weight: 600; color: #0D0D0D; line-height: 16px;">Помогаем бизнесу работать<br> эффективнее с помощью<br> digital-инструментов</p>
						</div>
						<div class="column-per-49 mj-outlook-group-fix" style="display: inline-block;"><span style="vertical-align: middle; font-size: 36px; font-weight: 600; color: #EA5658">04</span><span style="color: #d4d4d4; font-size: 28px; padding-left: 15px;">________</span>
							<p style="font-size: 12px; font-weight: 600; color: #0D0D0D; line-height: 16px;">Работаем в самом инновационном месте Краснодара</p>
						</div>
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper><!-- Отступ между секциями-->
		<mj-section>
			<mj-column>
				<mj-spacer height="50px" />
			</mj-column>
		</mj-section>
		<mj-section background-color="#F1F1F1" padding="45px">
			<mj-column>
				<mj-text font-size="28px" color="#000000" font-weight="600" line-height="38px">ОФОРМЛЕНИЕ</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Теперь дело за малым! Отнеси свои документы нашему специалисту по кадрам.</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Оформи официальное трудоустройство </span></mj-text>
				<mj-text height="40px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Пока документы в обработке, время рассказать о себе! В Russian Robotics Group есть отличная традиция - не только работать, но и дружить с компанией. Чтобы лучше знать об увлечениях друг друга, мы придумали собирать эту информацию в одном месте! </mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Заполни анкету </span></mj-text>
			</mj-column>
		</mj-section><!-- Отступ между секциями-->
		<mj-section>
			<mj-column>
				<mj-spacer height="50px" />
			</mj-column>
		</mj-section>
		<mj-section background-color="#F1F1F1" padding="45px">
			<mj-column>
				<mj-text font-size="28px" color="#000000" font-weight="600" line-height="38px">ОФИС</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Сейчас наши кабинеты преимущественно разделены по юнитам. Это сделано для того, чтобы было удобнее коммуницировать в рамках проектов. Но это не значит, что мы привязаны к своему рабочему месту. Ты всегда можешь прийти в любой кабинет, чтобы пообщаться с ребятами или поиграть в PlayStation. Переговорная в нашем офисе доступна без бронирования, нужно только предупредить коллег. Переговорную «Сергея Галицкого» нужно бронировать предварительно — написав офис-менеджеру.</mj-text>
				<mj-text height="55px"></mj-text>
				<mj-text font-size="28px" color="#000000" font-weight="600" line-height="38px">График работы и обеденный перерыв</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">У нас гибкое начало рабочего дня – можешь приходить с 8:00 до 10:00.</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Выбирай удобный режим, главное, чтобы рабочий день составлял 8 часов.</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Обеденное время – один час, ты можешь выбрать его самостоятельно. Пообедать можно на нашей кухне или в кафе на первом этаже.</mj-text>
			</mj-column>
		</mj-section><!-- Отступ между секциями-->
		<mj-section>
			<mj-column>
				<mj-spacer height="50px" />
			</mj-column>
		</mj-section>
		<mj-section background-color="#F1F1F1" padding="45px">
			<mj-column>
				<mj-text font-size="28px" color="#000000" font-weight="600" line-height="38px">ДОСТУПЫ</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Поздравляем, корпоративную почту ты уже получил! Теперь лови доступы к важным и необходимым ресурсам.</mj-text>
				<mj-text height="50px"></mj-text>
				<mj-text font-size="28px" color="#000000" font-weight="600" line-height="38px">BOOKSTACK </mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Это главная площадка Russian Robotics Group: здесь мы храним всю информацию о нашей компании, можно найти ответы на вопросы, обучающие материалы, образцы необходимых документов, инструкции к программам, полезные статьи, ссылки и фотоотчеты.</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Чтобы познакомиться с ним, давай начнем с главы ONBOARDING</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Познакомься с коллегами в разделе «Коллеги» </span></mj-text>
				<mj-text height="10px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Посмотри, что мы думаем о «Дресс-коде» </span></mj-text>
				<mj-text height="10px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Изучи раздел «Взаимоотношения» </span></mj-text>
				<mj-text height="10px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Прочти правила «Корпоративной переписки» </span></mj-text>
				<mj-text height="50px"></mj-text>
				<mj-text font-size="28px" color="#000000" font-weight="600" line-height="38px">TASK TRACKER</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Для работы над проектами в твоем юните используют TASK TRACKER AtiveCollab!</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Вот твои доступы к этой программе:</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Логин:</span></mj-text>
				<mj-text height="10px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Пароль: </span></mj-text>
				<mj-text height="50px"></mj-text>
				<mj-text font-size="28px" color="#000000" font-weight="600" line-height="38px">EVENT КАЛЕНДАРЬ</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Для того, чтобы не пропускать события компании, удобно назначать встречи и контролировать свою занятость, мы используем event-календарь. Досуп к нему работает с корпоративной почты.</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text font-size="14px" font-weight="500">Кстати, у тебя уже назначена встреча!</mj-text>
				<mj-text height="20px"></mj-text>
				<mj-text line-height="0.5" css-class="list-item"><span style="color: #EA5658; font-size: 28px; vertical-align: middle; padding-right: 15px;">●</span><span style="vertical-align: sub; font-size: 14px; font-weight: 600">Принять приглашение</span></mj-text>
			</mj-column>
		</mj-section><!-- Отступ между секциями-->
		<mj-section>
			<mj-column>
				<mj-spacer height="50px" />
			</mj-column>
		</mj-section>
		<mj-section background-color="#EA5658" padding="45px">
			<mj-column width="100%">
				<mj-text font-size="28px" color="#ffffff" font-weight="600" line-height="38px">КОНТАКТЫ</mj-text>
				<mj-text height="40px"></mj-text>
			</mj-column>
			<mj-group width="100%">
				<mj-column>
					<mj-text font-size="14px" font-weight="600" color="#FFFFFF">ОТДЕЛ КАДРОВ</mj-text>
					<mj-text height="10px"></mj-text>
					<mj-text font-size="12px" font-weight="500" color="#FFFFFF">Ольга Птахина</mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="tel:+79884000103">+7 (988) 400 01 03</a></mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="https://t.me/olgaptakhina">@olgaptakhina</a></mj-text>
				</mj-column>
				<mj-column>
					<mj-text font-size="14px" font-weight="600" color="#FFFFFF">HR-МЕНЕДЖЕР</mj-text>
					<mj-text height="10px"></mj-text>
					<mj-text font-size="12px" font-weight="500" color="#FFFFFF">Карина Серая</mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="tel:+79286635752">+7 (928) 663 57 52</a></mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="https://t.me/SerayaHR">@SerayaHR</a></mj-text>
				</mj-column>
			</mj-group>
			<mj-column width="100%">
				<mj-text height="65px"></mj-text>
			</mj-column>
			<mj-group width="100%">
				<mj-column>
					<mj-text font-size="14px" font-weight="600" color="#FFFFFF">PROJECT-МЕНЕДЖЕР</mj-text>
					<mj-text height="10px"></mj-text>
					<mj-text font-size="12px" font-weight="500" color="#FFFFFF">Хачатур Казаджян</mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="tel:+79182343999">+7 (918) 234 39 99</a></mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="https://t.me/iamkhacho">@iamkhacho</a></mj-text>
				</mj-column>
				<mj-column>
					<mj-text font-size="14px" font-weight="600" color="#FFFFFF">JUNIOR HR-МЕНЕДЖЕР</mj-text>
					<mj-text height="10px"></mj-text>
					<mj-text font-size="12px" font-weight="500" color="#FFFFFF">Полина Подкорытова</mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="tel:+79384341400">+7 (938) 434 14 00</a></mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="https://t.me/podkorytovva">@podkorytovva</a></mj-text>
				</mj-column>
			</mj-group>
			<mj-column width="100%">
				<mj-text height="65px"></mj-text>
			</mj-column>
			<mj-group width="100%">
				<mj-column>
					<mj-text font-size="14px" font-weight="600" color="#FFFFFF">ОФИС-МЕНЕДЖЕР</mj-text>
					<mj-text height="10px"></mj-text>
					<mj-text font-size="12px" font-weight="500" color="#FFFFFF">Марина Федорова</mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="tel:+79991310108">+7 (999) 131 01 08</a></mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="https://t.me/marinaafedorova">@marinaafedorova</a></mj-text>
				</mj-column>
				<mj-column>
					<mj-text font-size="14px" font-weight="600" color="#FFFFFF">СИСТЕМНЫЙ АДМИНИСТРАТОР</mj-text>
					<mj-text height="10px"></mj-text>
					<mj-text font-size="12px" font-weight="500" color="#FFFFFF">Александр Малько</mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="tel:+79186729231">+7 (918) 672 92 31</a></mj-text>
					<mj-text font-size="12px"><a style="color: #FFFFFF; text-decoration: none;" href="https://t.me/malkoaa">@malkoaa</a></mj-text>
				</mj-column>
			</mj-group>
			<mj-column width="100%">
				<mj-text height="75px"></mj-text>
				<mj-image width="92px" align="left" src="https://i.ibb.co/j6JwGnZ/logo.png"></mj-image>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>